[gd_scene load_steps=2 format=3 uid="uid://cfg0n6vou38jv"]

[ext_resource type="Script" uid="uid://m0ylrhowt42f" path="res://ThemeDumper/theme_dumper.gd" id="1_rca1b"]

[node name="ThemeDumper" type="FileDialog"]
position = Vector2i(0, 36)
visible = true
access = 2
filters = PackedStringArray("*.tres")
use_native_dialog = true
script = ExtResource("1_rca1b")
