[gd_scene load_steps=2 format=3 uid="uid://f46c6gpr2wi"]

[ext_resource type="Script" uid="uid://bgbifmcq7pyie" path="res://Settings/control_rebinder.gd" id="1_vb8rd"]

[node name="ControlRebinder" type="SplitContainer" node_paths=PackedStringArray("button")]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
split_offset = 750
script = ExtResource("1_vb8rd")
button = NodePath("Button")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "None"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
