[gd_scene load_steps=17 format=3 uid="uid://cisd3sjrsl80g"]

[ext_resource type="Script" uid="uid://dphvoc2b12tsf" path="res://Settings/settings.gd" id="1_cdu2u"]
[ext_resource type="Theme" uid="uid://c5l3e3euemg0u" path="res://Settings/settings_theme.tres" id="2_qeycx"]
[ext_resource type="Script" uid="uid://vg8tk301smwx" path="res://Settings/quick_load_run.gd" id="3_amw4c"]
[ext_resource type="Script" uid="uid://cu1bi3ks2s2pb" path="res://Settings/change_working_dir.gd" id="3_d3rbk"]
[ext_resource type="LabelSettings" uid="uid://bqye7e4b32ngr" path="res://Settings/settings_warning_label_settings.tres" id="4_3pnvy"]
[ext_resource type="Script" uid="uid://dfskck2wssrdj" path="res://Settings/quick_load_theme.gd" id="4_wf7lo"]
[ext_resource type="Script" uid="uid://br0g1e7kmtak7" path="res://Settings/quick_load_autosplit.gd" id="5_tyw00"]
[ext_resource type="Script" uid="uid://btim2tweu56gq" path="res://Settings/change_current_file.gd" id="5_v5vgm"]
[ext_resource type="Script" uid="uid://ca7b66tmv6f0x" path="res://Settings/run_edit.gd" id="7_gppkp"]
[ext_resource type="Script" uid="uid://b2xy0nqlexsc1" path="res://Settings/hotkeys.gd" id="7_jq5xg"]
[ext_resource type="PackedScene" uid="uid://f46c6gpr2wi" path="res://Settings/control_rebinder.tscn" id="8_eh28s"]
[ext_resource type="Script" uid="uid://cecn73rm7buie" path="res://Settings/layout.gd" id="8_xceo2"]
[ext_resource type="Script" uid="uid://bswcw7u7d5usr" path="res://Settings/autosplitters.gd" id="10_wf7lo"]
[ext_resource type="Script" uid="uid://csy7cx1f41wyo" path="res://Settings/layout_adv.gd" id="11_ccbwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qeycx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfss5"]

[node name="Settings" type="Window" node_paths=PackedStringArray("submenus", "menus_container", "outer_toggle", "menu_toggle", "igt_toggle")]
title = "DeadSplit Settings"
initial_position = 4
size = Vector2i(1000, 1000)
script = ExtResource("1_cdu2u")
submenus = NodePath("VBoxContainer/Submenus")
menus_container = NodePath("MenuToggle/MenusContainer")
outer_toggle = NodePath("VBoxContainer")
menu_toggle = NodePath("MenuToggle")
quit_index = 9
igt_toggle = NodePath("VBoxContainer/UseIGTToggle")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Submenus" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_qeycx")
theme_override_styles/panel = SubResource("StyleBoxEmpty_qeycx")
item_count = 10
item_0/text = "Quick Load a Run"
item_1/text = "Quick Load a Theme"
item_2/text = "Quick Load Autosplitter"
item_3/text = "Files"
item_4/text = "Edit Splits"
item_5/text = "Autosplitters"
item_6/text = "Edit Layout"
item_7/text = "Edit Hotkeys"
item_8/text = "Theme"
item_9/text = "Quit DeadSplit"

[node name="UseIGTToggle" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "Use IGT"

[node name="MenuToggle" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qeycx")

[node name="MenuBar" type="HBoxContainer" parent="MenuToggle"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MenuToggle/MenuBar"]
layout_mode = 2
text = "Back"

[node name="VSeparator" type="VSeparator" parent="MenuToggle/MenuBar"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MenuToggle"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MenusContainer" type="Control" parent="MenuToggle"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuickLoad" type="ScrollContainer" parent="MenuToggle/MenusContainer" node_paths=PackedStringArray("no_dir_label", "file_list", "window")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_amw4c")
no_dir_label = NodePath("VBoxContainer/NoDirectoryLabel")
file_list = NodePath("VBoxContainer/FileList")
window = NodePath("../../..")
file_ending = ".lss"

[node name="VBoxContainer" type="VBoxContainer" parent="MenuToggle/MenusContainer/QuickLoad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoDirectoryLabel" type="Label" parent="MenuToggle/MenusContainer/QuickLoad/VBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
text = "No DeadSplit directory set! Please set one in the Files options first."
autowrap_mode = 2

[node name="FileList" type="ItemList" parent="MenuToggle/MenusContainer/QuickLoad/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cfss5")

[node name="QuickLoadTheme" type="ScrollContainer" parent="MenuToggle/MenusContainer" node_paths=PackedStringArray("no_dir_label", "file_list", "window")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_wf7lo")
no_dir_label = NodePath("VBoxContainer/NoDirectoryLabel")
file_list = NodePath("VBoxContainer/FileList")
window = NodePath("../../..")
file_ending = ".zip"

[node name="VBoxContainer" type="VBoxContainer" parent="MenuToggle/MenusContainer/QuickLoadTheme"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoDirectoryLabel" type="Label" parent="MenuToggle/MenusContainer/QuickLoadTheme/VBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
text = "No DeadSplit directory set! Please set one in the Files options first."
autowrap_mode = 2

[node name="FileList" type="ItemList" parent="MenuToggle/MenusContainer/QuickLoadTheme/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cfss5")

[node name="QuickLoadAutosplit" type="ScrollContainer" parent="MenuToggle/MenusContainer" node_paths=PackedStringArray("no_dir_label", "file_list", "window")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tyw00")
no_dir_label = NodePath("VBoxContainer/NoDirectoryLabel")
file_list = NodePath("VBoxContainer/FileList")
window = NodePath("../../..")
file_ending = ".gd"

[node name="VBoxContainer" type="VBoxContainer" parent="MenuToggle/MenusContainer/QuickLoadAutosplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoDirectoryLabel" type="Label" parent="MenuToggle/MenusContainer/QuickLoadAutosplit/VBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
text = "No DeadSplit directory set! Please set one in the Files options first."
autowrap_mode = 2

[node name="FileList" type="ItemList" parent="MenuToggle/MenusContainer/QuickLoadAutosplit/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cfss5")

[node name="Files" type="ScrollContainer" parent="MenuToggle/MenusContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuToggle/MenusContainer/Files"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WorkingDir" type="HSplitContainer" parent="MenuToggle/MenusContainer/Files/VBoxContainer"]
layout_mode = 2
split_offset = 700

[node name="DirLabel" type="Label" parent="MenuToggle/MenusContainer/Files/VBoxContainer/WorkingDir"]
layout_mode = 2
text = "DeadSplit Directory: "
clip_text = true
text_overrun_behavior = 3

[node name="ChangeWorkingDir" type="Button" parent="MenuToggle/MenusContainer/Files/VBoxContainer/WorkingDir" node_paths=PackedStringArray("dir_chooser", "dir_label", "no_dir_warning", "dir_changed_warning")]
layout_mode = 2
text = "Change"
script = ExtResource("3_d3rbk")
dir_chooser = NodePath("../../../DirectoryChooser")
dir_label = NodePath("../DirLabel")
no_dir_warning = NodePath("../../NoDirWarning")
dir_changed_warning = NodePath("../../DirChangedWarning")

[node name="NoDirWarning" type="Label" parent="MenuToggle/MenusContainer/Files/VBoxContainer"]
visible = false
layout_mode = 2
text = "Warning: No directory set!"
label_settings = ExtResource("4_3pnvy")

[node name="DirChangedWarning" type="Label" parent="MenuToggle/MenusContainer/Files/VBoxContainer"]
visible = false
layout_mode = 2
text = "Warning: You may need to manually copy over old .lss files."
label_settings = ExtResource("4_3pnvy")

[node name="ActiveFile" type="HSplitContainer" parent="MenuToggle/MenusContainer/Files/VBoxContainer"]
layout_mode = 2
split_offset = 700

[node name="CurrentFileLabel" type="Label" parent="MenuToggle/MenusContainer/Files/VBoxContainer/ActiveFile"]
layout_mode = 2
text = "Current Split File:"
clip_text = true
text_overrun_behavior = 3

[node name="ChangeCurrentFile" type="Button" parent="MenuToggle/MenusContainer/Files/VBoxContainer/ActiveFile" node_paths=PackedStringArray("file_chooser", "file_label", "run_saved_label", "save_failed_label", "window")]
layout_mode = 2
text = "Open"
script = ExtResource("5_v5vgm")
file_chooser = NodePath("../../../RunFileChooser")
file_label = NodePath("../CurrentFileLabel")
run_saved_label = NodePath("../../HBoxContainer/RunSaved")
save_failed_label = NodePath("../../HBoxContainer/ErrorSaving")
window = NodePath("../../../../../..")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuToggle/MenusContainer/Files/VBoxContainer"]
layout_mode = 2

[node name="SaveRunToFile" type="Button" parent="MenuToggle/MenusContainer/Files/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save Current Run To File"

[node name="RunSaved" type="Label" parent="MenuToggle/MenusContainer/Files/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Run Saved!"

[node name="ErrorSaving" type="Label" parent="MenuToggle/MenusContainer/Files/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Error saving run - check your current run path is valid"
label_settings = ExtResource("4_3pnvy")
vertical_alignment = 1

[node name="DirectoryChooser" type="FileDialog" parent="MenuToggle/MenusContainer/Files"]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="RunFileChooser" type="FileDialog" parent="MenuToggle/MenusContainer/Files"]
access = 2
filters = PackedStringArray("*.lss")
use_native_dialog = true

[node name="RunEdit" type="VBoxContainer" parent="MenuToggle/MenusContainer" node_paths=PackedStringArray("segment_editor", "comparison_remove", "comp_chooser", "igt_switch", "game_name_edit", "category_name_edit", "attempt_count_edit", "offset_edit", "add_comp_text", "segment_name_edit")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_gppkp")
segment_editor = NodePath("ScrollContainer/VBoxContainer/SegmentEditor")
comparison_remove = NodePath("ScrollContainer/VBoxContainer/GridContainer/ComparisonRemove")
comp_chooser = NodePath("ScrollContainer/VBoxContainer/GridContainer/CompChooser")
igt_switch = NodePath("ScrollContainer/VBoxContainer/GridContainer/IGTSwitch")
game_name_edit = NodePath("ScrollContainer/VBoxContainer/GridContainer/GameNameEdit")
category_name_edit = NodePath("ScrollContainer/VBoxContainer/GridContainer/CategoryNameEdit")
attempt_count_edit = NodePath("ScrollContainer/VBoxContainer/GridContainer/AttemptCount")
offset_edit = NodePath("ScrollContainer/VBoxContainer/GridContainer/Offset")
add_comp_text = NodePath("ScrollContainer/VBoxContainer/GridContainer/ComparisonAdd")
segment_name_edit = NodePath("ScrollContainer/VBoxContainer/SplitContainer/SegName")

[node name="ScrollContainer" type="ScrollContainer" parent="MenuToggle/MenusContainer/RunEdit"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Note: Press enter to confirm text changes!"

[node name="GridContainer" type="GridContainer" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Game Name"

[node name="GameNameEdit" type="LineEdit" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="Label2" type="Label" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Category Name"

[node name="CategoryNameEdit" type="LineEdit" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
placeholder_text = "..."

[node name="Label3" type="Label" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Attempt Count"

[node name="AttemptCount" type="LineEdit" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
placeholder_text = "..."

[node name="Label4" type="Label" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Start Offset"

[node name="Offset" type="LineEdit" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
placeholder_text = "..."

[node name="ComparisonAdd" type="LineEdit" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
placeholder_text = "comp name..."

[node name="AddCompButton" type="Button" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Add custom comparison"

[node name="ComparisonRemove" type="OptionButton" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="RemoveCompButton" type="Button" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Remove this comparison"

[node name="Label5" type="Label" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Editing Comparison:"

[node name="CompChooser" type="OptionButton" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Editing IGT"

[node name="IGTSwitch" type="CheckButton" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="GridInfo" type="Label" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Name/Comparison Time/Best Time"

[node name="SegmentEditor" type="VBoxContainer" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SegName" type="LineEdit" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/SplitContainer"]
layout_mode = 2
placeholder_text = "Name..."

[node name="AddSeg" type="Button" parent="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/SplitContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Add New Segment"

[node name="SaveButton" type="Button" parent="MenuToggle/MenusContainer/RunEdit"]
layout_mode = 2
text = "Save run changes"

[node name="Autosplitters" type="ScrollContainer" parent="MenuToggle/MenusContainer" node_paths=PackedStringArray("load_button", "load_label", "autosplit_picker", "container")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 4
script = ExtResource("10_wf7lo")
load_button = NodePath("VBoxContainer/GridContainer/LoadButton")
load_label = NodePath("VBoxContainer/GridContainer/Label")
autosplit_picker = NodePath("AutosplitPicker")
container = NodePath("VBoxContainer/GridContainer2")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuToggle/MenusContainer/Autosplitters"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MenuToggle/MenusContainer/Autosplitters/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MenuToggle/MenusContainer/Autosplitters/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Autosplitter File: "
clip_text = true
text_overrun_behavior = 3

[node name="LoadButton" type="Button" parent="MenuToggle/MenusContainer/Autosplitters/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Open..."

[node name="GridContainer2" type="GridContainer" parent="MenuToggle/MenusContainer/Autosplitters/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="AutosplitPicker" type="FileDialog" parent="MenuToggle/MenusContainer/Autosplitters"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.wasm")
use_native_dialog = true

[node name="Layout" type="ScrollContainer" parent="MenuToggle/MenusContainer" node_paths=PackedStringArray("title_check_box", "attempt_count_check_box", "finished_runs_check_box", "show_splits_check_box", "pin_last_check_box", "shown_splits_num", "upcoming_splits_num", "window_x_num", "window_y_num")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_xceo2")
title_check_box = NodePath("VBoxContainer/GridContainer/TitleCheckBox")
attempt_count_check_box = NodePath("VBoxContainer/GridContainer/AttemptCountCheckBox")
finished_runs_check_box = NodePath("VBoxContainer/GridContainer/FinishedRunsCheckBox")
show_splits_check_box = NodePath("VBoxContainer/GridContainer/ShowSplitsCheckBox")
pin_last_check_box = NodePath("VBoxContainer/GridContainer/LastPinnedCheckBox")
shown_splits_num = NodePath("VBoxContainer/GridContainer/ShownSplitsNum")
upcoming_splits_num = NodePath("VBoxContainer/GridContainer/UpcomingSplitsNum")
window_x_num = NodePath("VBoxContainer/GridContainer/WinSizeX")
window_y_num = NodePath("VBoxContainer/GridContainer/WinSizeY")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuToggle/MenusContainer/Layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoLabel" type="Label" parent="MenuToggle/MenusContainer/Layout/VBoxContainer"]
layout_mode = 2
text = "Visit theme settings to customize appearance"

[node name="GridContainer" type="GridContainer" parent="MenuToggle/MenusContainer/Layout/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Show Title"

[node name="TitleCheckBox" type="CheckBox" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label8" type="Label" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Game/Category as One Line"

[node name="OneLineCheckBox" type="CheckBox" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Show Attempt Count"

[node name="AttemptCountCheckBox" type="CheckBox" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Show Finished Runs"

[node name="FinishedRunsCheckBox" type="CheckBox" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Show splits"

[node name="ShowSplitsCheckBox" type="CheckBox" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Always Show Last Split"

[node name="LastPinnedCheckBox" type="CheckBox" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Number of Shown Splits"

[node name="ShownSplitsNum" type="SpinBox" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="Label5" type="Label" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Upcoming Splits Shown"

[node name="UpcomingSplitsNum" type="SpinBox" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="Label9" type="Label" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Window Size X"

[node name="WinSizeX" type="SpinBox" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="Label10" type="Label" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Window Size Y"

[node name="WinSizeY" type="SpinBox" parent="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="Hotkeys" type="ScrollContainer" parent="MenuToggle/MenusContainer" node_paths=PackedStringArray("window", "hotkeys_container")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_jq5xg")
window = NodePath("../../..")
hotkeys_container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuToggle/MenusContainer/Hotkeys"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartSplit" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer" instance=ExtResource("8_eh28s")]
layout_mode = 2

[node name="Label" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/StartSplit" index="0"]
text = "Start/Split"

[node name="Reset" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer" instance=ExtResource("8_eh28s")]
layout_mode = 2

[node name="Label" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/Reset" index="0"]
text = "Reset"

[node name="SkipSplit" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer" instance=ExtResource("8_eh28s")]
layout_mode = 2

[node name="Label" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/SkipSplit" index="0"]
text = "Skip Split"

[node name="UndoSplit" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer" instance=ExtResource("8_eh28s")]
layout_mode = 2

[node name="Label" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/UndoSplit" index="0"]
text = "Undo Split"

[node name="Pause" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer" instance=ExtResource("8_eh28s")]
layout_mode = 2

[node name="Label" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/Pause" index="0"]
text = "Pause"

[node name="Unpause" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer" instance=ExtResource("8_eh28s")]
layout_mode = 2

[node name="Label" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/Unpause" index="0"]
text = "Unpause"

[node name="UndoPauses" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer" instance=ExtResource("8_eh28s")]
layout_mode = 2

[node name="Label" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/UndoPauses" index="0"]
text = "Undo All Pauses"

[node name="TogglePause" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer" instance=ExtResource("8_eh28s")]
layout_mode = 2

[node name="Label" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/TogglePause" index="0"]
text = "Toggle Paused"

[node name="ToggleTimingMethod" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer" instance=ExtResource("8_eh28s")]
layout_mode = 2

[node name="Label" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/ToggleTimingMethod" index="0"]
text = "Toggle Timing Method"

[node name="CycleComparisonFwd" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer" instance=ExtResource("8_eh28s")]
layout_mode = 2

[node name="Label" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/CycleComparisonFwd" index="0"]
text = "Cycle Comparison Forward"

[node name="CycleComparisonBack" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer" instance=ExtResource("8_eh28s")]
layout_mode = 2

[node name="Label" parent="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/CycleComparisonBack" index="0"]
text = "Cycle Comparison Back"

[node name="Theme" type="ScrollContainer" parent="MenuToggle/MenusContainer" node_paths=PackedStringArray("chooser", "load_theme_button", "path_label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ccbwi")
chooser = NodePath("ResourceChooser")
load_theme_button = NodePath("VBoxContainer/LoadTheme")
path_label = NodePath("VBoxContainer/CurrentLoaded")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuToggle/MenusContainer/Theme"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Instructions" type="Label" parent="MenuToggle/MenusContainer/Theme/VBoxContainer"]
layout_mode = 2
text = "Loads a resource pack containing timer styles.
Instructions on making your own resource pack
are available in the readme on GitHub."

[node name="CurrentLoaded" type="Label" parent="MenuToggle/MenusContainer/Theme/VBoxContainer"]
layout_mode = 2

[node name="LoadTheme" type="Button" parent="MenuToggle/MenusContainer/Theme/VBoxContainer"]
layout_mode = 2
text = "Load timer theme..."

[node name="ResetDefault" type="Button" parent="MenuToggle/MenusContainer/Theme/VBoxContainer"]
layout_mode = 2
text = "Reset to default theme"

[node name="ResourceChooser" type="FileDialog" parent="MenuToggle/MenusContainer/Theme"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.zip")
use_native_dialog = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="item_clicked" from="VBoxContainer/Submenus" to="." method="_on_submenus_item_clicked"]
[connection signal="toggled" from="VBoxContainer/UseIGTToggle" to="." method="_on_use_igt_toggle_toggled"]
[connection signal="visibility_changed" from="VBoxContainer/UseIGTToggle" to="." method="_on_use_igt_toggle_visibility_changed"]
[connection signal="pressed" from="MenuToggle/MenuBar/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="visibility_changed" from="MenuToggle/MenusContainer/QuickLoad" to="MenuToggle/MenusContainer/QuickLoad" method="_on_visibility_changed"]
[connection signal="item_clicked" from="MenuToggle/MenusContainer/QuickLoad/VBoxContainer/FileList" to="MenuToggle/MenusContainer/QuickLoad" method="_on_item_list_item_clicked"]
[connection signal="visibility_changed" from="MenuToggle/MenusContainer/QuickLoadTheme" to="MenuToggle/MenusContainer/QuickLoadTheme" method="_on_visibility_changed"]
[connection signal="item_clicked" from="MenuToggle/MenusContainer/QuickLoadTheme/VBoxContainer/FileList" to="MenuToggle/MenusContainer/QuickLoadTheme" method="_on_item_list_item_clicked"]
[connection signal="visibility_changed" from="MenuToggle/MenusContainer/QuickLoadAutosplit" to="MenuToggle/MenusContainer/QuickLoadAutosplit" method="_on_visibility_changed"]
[connection signal="item_clicked" from="MenuToggle/MenusContainer/QuickLoadAutosplit/VBoxContainer/FileList" to="MenuToggle/MenusContainer/QuickLoadAutosplit" method="_on_item_list_item_clicked"]
[connection signal="pressed" from="MenuToggle/MenusContainer/Files/VBoxContainer/WorkingDir/ChangeWorkingDir" to="MenuToggle/MenusContainer/Files/VBoxContainer/WorkingDir/ChangeWorkingDir" method="_on_pressed"]
[connection signal="pressed" from="MenuToggle/MenusContainer/Files/VBoxContainer/ActiveFile/ChangeCurrentFile" to="MenuToggle/MenusContainer/Files/VBoxContainer/ActiveFile/ChangeCurrentFile" method="_on_pressed"]
[connection signal="pressed" from="MenuToggle/MenusContainer/Files/VBoxContainer/HBoxContainer/SaveRunToFile" to="MenuToggle/MenusContainer/Files/VBoxContainer/ActiveFile/ChangeCurrentFile" method="_on_save_run_to_file_pressed"]
[connection signal="canceled" from="MenuToggle/MenusContainer/Files/DirectoryChooser" to="MenuToggle/MenusContainer/Files/VBoxContainer/WorkingDir/ChangeWorkingDir" method="_on_directory_chooser_canceled"]
[connection signal="close_requested" from="MenuToggle/MenusContainer/Files/DirectoryChooser" to="MenuToggle/MenusContainer/Files/VBoxContainer/WorkingDir/ChangeWorkingDir" method="_on_directory_chooser_close_requested"]
[connection signal="dir_selected" from="MenuToggle/MenusContainer/Files/DirectoryChooser" to="MenuToggle/MenusContainer/Files/VBoxContainer/WorkingDir/ChangeWorkingDir" method="_on_directory_chooser_dir_selected"]
[connection signal="canceled" from="MenuToggle/MenusContainer/Files/RunFileChooser" to="MenuToggle/MenusContainer/Files/VBoxContainer/ActiveFile/ChangeCurrentFile" method="_on_run_file_chooser_canceled"]
[connection signal="file_selected" from="MenuToggle/MenusContainer/Files/RunFileChooser" to="MenuToggle/MenusContainer/Files/VBoxContainer/ActiveFile/ChangeCurrentFile" method="_on_run_file_chooser_file_selected"]
[connection signal="visibility_changed" from="MenuToggle/MenusContainer/RunEdit" to="MenuToggle/MenusContainer/RunEdit" method="_on_visibility_changed"]
[connection signal="text_submitted" from="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer/GameNameEdit" to="MenuToggle/MenusContainer/RunEdit" method="_on_game_name_edit_text_changed"]
[connection signal="text_submitted" from="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer/CategoryNameEdit" to="MenuToggle/MenusContainer/RunEdit" method="_on_category_name_edit_text_changed"]
[connection signal="text_submitted" from="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer/AttemptCount" to="MenuToggle/MenusContainer/RunEdit" method="_on_attempt_count_text_changed"]
[connection signal="text_submitted" from="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer/Offset" to="MenuToggle/MenusContainer/RunEdit" method="_on_offset_text_changed"]
[connection signal="pressed" from="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer/AddCompButton" to="MenuToggle/MenusContainer/RunEdit" method="_on_add_comp_button_pressed"]
[connection signal="pressed" from="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer/RemoveCompButton" to="MenuToggle/MenusContainer/RunEdit" method="_on_remove_comp_button_pressed"]
[connection signal="item_selected" from="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer/CompChooser" to="MenuToggle/MenusContainer/RunEdit" method="_on_comp_chooser_item_selected"]
[connection signal="toggled" from="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/GridContainer/IGTSwitch" to="MenuToggle/MenusContainer/RunEdit" method="_on_igt_switch_toggled"]
[connection signal="pressed" from="MenuToggle/MenusContainer/RunEdit/ScrollContainer/VBoxContainer/SplitContainer/AddSeg" to="MenuToggle/MenusContainer/RunEdit" method="_on_add_seg_pressed"]
[connection signal="pressed" from="MenuToggle/MenusContainer/RunEdit/SaveButton" to="MenuToggle/MenusContainer/RunEdit" method="_on_save_button_pressed"]
[connection signal="visibility_changed" from="MenuToggle/MenusContainer/Autosplitters" to="MenuToggle/MenusContainer/Autosplitters" method="_on_visibility_changed"]
[connection signal="pressed" from="MenuToggle/MenusContainer/Autosplitters/VBoxContainer/GridContainer/LoadButton" to="MenuToggle/MenusContainer/Autosplitters" method="_on_load_button_pressed"]
[connection signal="canceled" from="MenuToggle/MenusContainer/Autosplitters/AutosplitPicker" to="MenuToggle/MenusContainer/Autosplitters" method="_on_autosplit_picker_canceled"]
[connection signal="file_selected" from="MenuToggle/MenusContainer/Autosplitters/AutosplitPicker" to="MenuToggle/MenusContainer/Autosplitters" method="_on_autosplit_picker_file_selected"]
[connection signal="visibility_changed" from="MenuToggle/MenusContainer/Layout" to="MenuToggle/MenusContainer/Layout" method="_on_visibility_changed"]
[connection signal="toggled" from="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer/TitleCheckBox" to="MenuToggle/MenusContainer/Layout" method="_on_title_check_box_toggled"]
[connection signal="toggled" from="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer/OneLineCheckBox" to="MenuToggle/MenusContainer/Layout" method="_on_one_line_check_box_toggled"]
[connection signal="toggled" from="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer/AttemptCountCheckBox" to="MenuToggle/MenusContainer/Layout" method="_on_attempt_count_check_box_toggled"]
[connection signal="toggled" from="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer/FinishedRunsCheckBox" to="MenuToggle/MenusContainer/Layout" method="_on_finished_runs_check_box_toggled"]
[connection signal="toggled" from="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer/ShowSplitsCheckBox" to="MenuToggle/MenusContainer/Layout" method="_on_show_splits_check_box_toggled"]
[connection signal="toggled" from="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer/LastPinnedCheckBox" to="MenuToggle/MenusContainer/Layout" method="_on_last_pinned_check_box_toggled"]
[connection signal="value_changed" from="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer/ShownSplitsNum" to="MenuToggle/MenusContainer/Layout" method="_on_shown_splits_num_value_changed"]
[connection signal="value_changed" from="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer/UpcomingSplitsNum" to="MenuToggle/MenusContainer/Layout" method="_on_upcoming_splits_num_value_changed"]
[connection signal="value_changed" from="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer/WinSizeX" to="MenuToggle/MenusContainer/Layout" method="_on_win_size_x_value_changed"]
[connection signal="value_changed" from="MenuToggle/MenusContainer/Layout/VBoxContainer/GridContainer/WinSizeY" to="MenuToggle/MenusContainer/Layout" method="_on_win_size_y_value_changed"]
[connection signal="visibility_changed" from="MenuToggle/MenusContainer/Hotkeys" to="MenuToggle/MenusContainer/Hotkeys" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="MenuToggle/MenusContainer/Theme" to="MenuToggle/MenusContainer/Theme" method="_on_visibility_changed"]
[connection signal="pressed" from="MenuToggle/MenusContainer/Theme/VBoxContainer/LoadTheme" to="MenuToggle/MenusContainer/Theme" method="_on_load_theme_pressed"]
[connection signal="pressed" from="MenuToggle/MenusContainer/Theme/VBoxContainer/ResetDefault" to="MenuToggle/MenusContainer/Theme" method="_on_reset_default_pressed"]
[connection signal="canceled" from="MenuToggle/MenusContainer/Theme/ResourceChooser" to="MenuToggle/MenusContainer/Theme" method="_on_resource_chooser_canceled"]
[connection signal="file_selected" from="MenuToggle/MenusContainer/Theme/ResourceChooser" to="MenuToggle/MenusContainer/Theme" method="_on_resource_chooser_file_selected"]

[editable path="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/StartSplit"]
[editable path="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/Reset"]
[editable path="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/SkipSplit"]
[editable path="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/UndoSplit"]
[editable path="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/Pause"]
[editable path="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/Unpause"]
[editable path="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/UndoPauses"]
[editable path="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/TogglePause"]
[editable path="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/ToggleTimingMethod"]
[editable path="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/CycleComparisonFwd"]
[editable path="MenuToggle/MenusContainer/Hotkeys/VBoxContainer/CycleComparisonBack"]
