[gd_scene load_steps=6 format=3 uid="uid://c480cr32lwlp7"]

[ext_resource type="Script" uid="uid://ccg33snygy0to" path="res://Timer/main.gd" id="1_0xm2m"]
[ext_resource type="Theme" uid="uid://pl4cmod5bjc5" path="res://DefaultTheming/TimerTheme.tres" id="1_iuv7m"]
[ext_resource type="LabelSettings" uid="uid://c265rwaelkvxi" path="res://DefaultTheming/TimerStopped.tres" id="3_4fwna"]
[ext_resource type="StyleBox" uid="uid://kfvfxcxihf30" path="res://DefaultTheming/TimerBackgroundStyleBox.tres" id="3_mko0i"]
[ext_resource type="Script" uid="uid://c72mtte05p31d" path="res://Timer/notification_popup.gd" id="5_vfm8o"]

[node name="TimerWindow" type="Control" node_paths=PackedStringArray("timer_elements", "timer_label", "notification_popup")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_iuv7m")
script = ExtResource("1_0xm2m")
timer_elements = NodePath("PanelContainer/ElementsAndTimer/TimerElements")
timer_label = NodePath("PanelContainer/ElementsAndTimer/TimerLabel")
notification_popup = NodePath("NotificationPopup")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_mko0i")

[node name="ElementsAndTimer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TimerElements" type="VBoxContainer" parent="PanelContainer/ElementsAndTimer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TimerLabel" type="Label" parent="PanelContainer/ElementsAndTimer"]
layout_mode = 2
text = "0.00"
label_settings = ExtResource("3_4fwna")
horizontal_alignment = 2
vertical_alignment = 1

[node name="NotificationPopup" type="CenterContainer" parent="." node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vfm8o")
label = NodePath("PanelContainer/Label")

[node name="PanelContainer" type="PanelContainer" parent="NotificationPopup"]
layout_mode = 2

[node name="Label" type="Label" parent="NotificationPopup/PanelContainer"]
layout_mode = 2
text = "Personal Best"
horizontal_alignment = 1
vertical_alignment = 1
